/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

/* common styles */
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: white;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;

}
body{
    font-family: 'Open Sans', sans-serif;
    background-color:#F3F1FF;
}

/* top players style */
.section-title{
    font-weight: 700;
font-size: 24px;
margin-top: 3px;


color: #562EFF;

}
.top-players{
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    /* grid-template-columns: repeat(1fr 1fr 1fr); */
}
.player img{
    width: 56px;
    height: 56px;
}
.player{
    display: flex;
    align-items: center;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* top blogs styles */

.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    height: 117px;
    width: 177px;
}
.blog-info{
    margin-left: 16px;

}
.blog-title{
    font-size: 20px;

}
.blog-author{
    font-weight: 400;
    font-size: 16px;
    color: #9F9F9F;
    
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}
/* courses styles */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course .course-banner img{
    height: 104px;
    width: 224px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: rgb(255, 234, 0);

}
.fa-star.empty{
    color: rgb(215, 213, 205);

}
.course-duration{
    background-color: rgb(255, 149, 165);
    border-radius: 5px;
}
.fa-clock{
    color: red;
}
/* media query */
/* mobile */
@media only screen and (max-width:688px){
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    
    
    }
}
/* tablet */
@media only screen and (min-width:688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    
}